server_names_hash_bucket_size 128;

# Log using IP address in CF-Connecting-IP header.
# Trust any client setting that header, since we block anything but cloudflare
# IPs at the AWS security group level (otherwise bad clients could manipulate
# logs).
set_real_ip_from 0.0.0.0/0;
set_real_ip_from ::/0;
real_ip_header cf-connecting-ip;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	root /flurydotorg/htdocs;
	index index.html;
	error_page 404 /404.html;
}

server {
	listen 80;
	listen [::]:80;
	server_name linkedin.{{domain}};
	root /flurydotorg/htdocs;
	error_page 301 /linkedin-301.html;
	error_page 404 /404.html;
	location = / {
		return 301 "https://www.linkedin.com/in/{{linkedin_profile}}/";
	}
}

server {
        listen 80;
        listen [::]:80;
        server_name message.{{domain}} chat.{{domain}};
        root /flurydotorg/htdocs;
        error_page 301 /message-301.html;
        error_page 404 /404.html;
        location = / {
                return 301 "https://www.linkedin.com/messaging/thread/new?recipient={{linkedin_profile}}&body=Your%20résumé%20is%20amazing,%20but";
        }
}

server {
        listen 80;
        listen [::]:80;
        server_name source.{{domain}};
        root /flurydotorg/htdocs;
        error_page 301 /source-301.html;
        error_page 404 /404.html;
        location = / {
                return 301 "https://github.com/aflury/flurydotorg";
        }
}

server {
	listen 80;
	listen [::]:80;
	server_name cv.{{domain}} resume.{{domain}} xn--rsum-bpad.{{domain}};
	root /flurydotorg/htdocs;
	index resume.pdf;
	error_page 404 /404.html;
	location / {
		add_header Content-Disposition 'filename="{{resume_base}}"';
	}
}
